<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gases Medicinaisindustriais</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis debitis sunt enim, ipsam pariatur aut suscipit tenetur quis unde mollitia consequuntur praesentium consequatur rem non veritatis illo in nostrum corporis!</p>
        </article>
        <article>
            <h2>Curso de JavaScrip</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloremque amet quia eius dicta error. Numquam, laborum voluptas veniam eum placeat alias libero ut saepe modi corrupti consequatur, magnam praesentium.</p>
        </article>
    </main>
</body>
</html>